.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
     grid-auto-rows: minmax(100px, auto);
     justify-content: center;
     /*grid-template-areas: "header header";*/
     align-items: center;
     justify-items: center;
     /*flex-direction: row;
     flex-wrap: wrap;*/
}

.images{
    height: 300;
    width:250px;
}
@media screen and (max-width: 600px) {
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
        /*grid-auto-rows: minmax(40px, auto);*/
    }
      }